Une erreur interne s'est produite, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Une erreur d'analyse s'est produite, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Erreur de montant non valide, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Erreur de sécurité, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Demande invalide, veuillez choisir un autre mode de paiement ou réessayer plus tard.
Choisissez un autre mode de paiement ou réessayez plus tard.
Les détails du paiement dans l'élément de commande sont incorrects, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Erreur de soumission, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Choisissez un autre mode de paiement ou réessayez plus tard.
Votre transaction a été annulée.
Échec de l'authentification du titulaire de la carte.
Échec de l'authentification du titulaire de la carte.
La réponse ne permet pas les vérifications de validation.
La réponse ne permet pas les vérifications de validation.
Échec de l'authentification du titulaire de carte.
Échec de l'authentification du titulaire de carte.
Choisissez un autre mode de paiement ou réessayez plus tard.
Demande en cours
Approbation partielle, veuillez choisir un autre mode de paiement ou réessayer.
Transaction invalide, veuillez choisir un autre mode de paiement ou réessayer.
Le montant est non valide ou le montant dépasse le maximum pour le programme de carte, veuillez réessayer ultérieurement.
Numéro de compte invalide, veuillez choisir un autre mode de paiement.
Émetteur invalide, veuillez choisir un autre mode de paiement.
Annulation parle client, veuillez choisir un autre mode de paiement ou réessayer plus tard.
Répétition de la dernière transaction, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Carte bloquée, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Aucune action entreprise, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Impossible de créer le fichier . Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Impossible de localiser l’enregistrement dans le fichier. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Numéro de référence en double, choisissez un autre mode de paiement ou réessayez plus tard.
Erreur dans le champ du numéro de référence. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Le fichier est temporairement indisponible. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Numéro de référence impossible, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Erreur de format
Pas de partage,
Carte expirée,
Ramassage suspecté de fraude,
Acquéreur de carte contact acquéreur, enlèvement
Retrait de carte restreint
Accepteur de carte appel sécurité acquéreur, ramassage
NIP d'essais dépassés
Pas de compte de crédit, choisissez un autre mode de paiement ou réessayez plus tard.
Carte perdue.
Carte volée.
Fonds insuffisants, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Pas de compte, choisissez un autre mode de paiement ou réessayez plus tard.
Pas de compte épargne, veuillez choisir un autre mode de paiement ou réessayer plus tard.
Carte expirée, veuillez choisir un autre mode de paiement ou réessayer plus tard.
Code PIN invalide, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Carte inconnue, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Opération non autorisée pour l'émetteur / le titulaire de carte. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Transaction non autorisée pour l'acquéreur / le terminal. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Soupçon de fraude, choisissez un autre mode de paiement ou réessayez plus tard.
Dépasse le montant du retrait, choisissez un autre mode de paiement ou réessayez plus tard.
Carte restreinte, veuillez choisir un autre mode de paiement ou réessayer plus tard.
Impossible d'autoriser, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Impossible d'autoriser, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Dépasse le nombre total de retraits, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Time out, choisissez un autre mode de paiement ou réessayez plus tard.
NIP non modifié
Le nombre autorisé d'essais de code PIN a été dépassé. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Impossible de localiser le message précédent, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Le message précédent a été répété ou annulé. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Bloquée, première utilisation - La transaction provient d'un nouveau titulaire et la carte n'a pas été débloquée correctement.
veuillez choisir un autre mode de paiement ou réessayer plus tard.
Transactions Visa: émetteur de crédit indisponible., Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Une erreur de chiffrement du code PIN a été détectée. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Résultats CAM, dCVV, iCVV ou CVV négatifs, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Le STIP ne peut pas approuver. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Le temps de préautorisation est trop important, choisissez un autre mode de paiement ou réessayez plus tard.
Refusé par l'émetteur de la carte, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Impossible de vérifier le code PIN, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Inéligible à recevoir, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Système d'autorisation ou système de l'émetteur inopérant. Veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Impossible d'acheminer la transaction, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Erreur de demande en double, veuillez choisir un autre mode de paiement ou réessayer plus tard.
Erreur système. Choisissez un autre mode de paiement ou réessayez plus tard.
Erreur de sécurité, veuillez choisir un autre mode de paiement ou réessayer ultérieurement.
Une erreur d'analyse XML s'est produite
XML corrompu, impossible de trouver le numéro de commande
XML dans un objet personnalisé corrompu
Une erreur s'est produite lors de la suppression de l'objet personnalisé
Une erreur s'est produite lors de la lecture de l'historique d'état à partir de l'objet de commande.
Une erreur s'est produite lors de la mise à jour d'un objet de commande.
Une erreur s'est produite lors de la lecture de l'objet personnalisé
Aucun historique de transaction disponible
Dernier statut Non disponible, car l'historique des transactions n'est pas disponible
Mauvais numéro de commande
120
Le paiement ne peut pas être autorisé pour le moment, veuillez essayer après un certain temps.
L'autorisation de paiement échoue. Veuillez réessayer.
Cette page devrait vous renvoyer à votre propre émetteur de carte pour identification. Si votre navigateur ne commence pas à charger la page, appuyez sur le bouton que vous voyez.
Une fois que vous vous êtes identifié, vous serez renvoyé sur ce site où le processus de paiement se poursuivra. 