worldpay.error.code1=
worldpay.error.code2=
worldpay.error.code3=
worldpay.error.code4=
worldpay.error.code5=
worldpay.error.code6=
worldpay.error.code7=
worldpay.error.code8=
worldpay.error.generalerror=
worldpay.error.cancelerror=
worldpay.error.codeUNKNOWN_IDENTITY=
worldpay.error.codeCANCELLED_BY_SHOPPER=
worldpay.error.code3DERROR=
worldpay.error.code3DS_INVALID_ERROR=
worldpay.error.codeIDENTIFIED_NOID=
worldpay.error.codeNOT_IDENTIFIED_NOID=
worldpay.error.code0=
worldpay.error.code9=
worldpay.error.code10=
worldpay.error.code12=
worldpay.error.code13=
worldpay.error.code14=
worldpay.error.code15=
worldpay.error.code17=
worldpay.error.code19=
worldpay.error.code20=
worldpay.error.code21=
worldpay.error.code24=
worldpay.error.code25=
worldpay.error.code26=
worldpay.error.code27=
worldpay.error.code28=
worldpay.error.code29=
worldpay.error.code30=
worldpay.error.code31=
worldpay.error.code33=
worldpay.error.code34=
worldpay.error.code35=
worldpay.error.code36=
worldpay.error.code37=
worldpay.error.code38=
worldpay.error.code39=
worldpay.error.code41=
worldpay.error.code43=
worldpay.error.code51=
worldpay.error.code52=
worldpay.error.code53=
worldpay.error.code54=
worldpay.error.code55=
worldpay.error.code56=
worldpay.error.code57=
worldpay.error.code58=
worldpay.error.code59=
worldpay.error.code61=
worldpay.error.code62=
worldpay.error.code63=
worldpay.error.code64=
worldpay.error.code65=
worldpay.error.code68=
worldpay.error.code71=
worldpay.error.code75=
worldpay.error.code76=
worldpay.error.code77=
worldpay.error.code78=
worldpay.error.code79=
worldpay.error.code80=
worldpay.error.code81=
worldpay.error.code82=
worldpay.error.code83=
worldpay.error.code84=
worldpay.error.code85=
worldpay.error.code86=
worldpay.error.code89=
worldpay.error.code91=
worldpay.error.code92=
worldpay.error.code94=
worldpay.error.code96=
worldpay.error.code97=
worldpay.error.code111=
worldpay.error.code112=
worldpay.error.code113=
worldpay.error.code114=
worldpay.error.code115=
worldpay.error.code116=
worldpay.error.code117=
worldpay.error.code118=
worldpay.error.code119=
worldpay.error.code120=
notify.error.code120=
worldpay.error.codeservererror=
worldpay.error.codecancelled=
worldpay.redirect.error1=
worldpay.redirect.error2=